worker_processes 1;
events { worker_connections 1024; }

http {
  server {
    listen 80;

    # Servir arquivos estáticos do Angular
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Proxy para API do NodeJS
    location /api/ {
      proxy_pass http://backend:3000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}